<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sisdistserver.ServerController">
<children><Label fx:id="lbServerName" alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="28.0" prefHeight="31.0" prefWidth="307.0" text="Label">
<font>
<Font size="26.0" />
</font></Label><Button layoutX="269.7275390625" layoutY="245.5" mnemonicParsing="false" onAction="#connectToServer" text="Conect" /><TextField fx:id="inputServerAddr" layoutX="216.0" layoutY="175.0" text="127.0.0.1" /><Label layoutX="216.0" layoutY="152.0" text="Servidor de nomes:" />
</children></AnchorPane>
